<!DOCTYPE HTML>
<html>
  <head>
    <link href ="css/ip.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Me,Myself & I</a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">About Me</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </div>
</div>
</nav>

<div class="container-fluid bg-1 text-center">
<h3 class="margin">About Me</h3>
<img src="images/about.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
<p>My name is Mweru Muchai. I enjoy researching on random stuff on the internet. When I am not working, I'm either binge watching one of my favorite series i.e Games Of Thrones</p>
</div>

<div class="container-fluid bg-2 text-center">
<h3 class="margin">Portfolio</h3>
<p> </p>
<a href="#" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-search"></span> Search
</a>
</div>

<div class="container-fluid bg-3 text-center">
<h3 class="margin"><b>Contacts</h3><br>
<div class="row">
  <div class="col-sm-4">
    <ol>Name: Mweru Muchai</ol>
    <ol>Email: mwerumuchai@gmail.com</ol>
    <img src="images/contact.jpg" class="img-responsive margin" style="width:100%" alt="Image">
  </div>
  <div class="col-sm-4">
    <p>Facebook</p>
    <img src="images/fb.jpg" class="img-responsive margin" style="width:100%" alt="Image">
  </div>
  <div class="col-sm-4">
    <p>twitter</p>
    <img src="images/twitter.png" class="img-responsive margin" style="width:100%" alt="Image">
  </div>
</div>
</div>

<footer class="container-fluid bg-4 text-center">
<p>Copyright @2017<a href="#">Mweru Muchai</a></p>
</footer>

</body>
</html>
